<!--Menu Vector-->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportHeight="100"
        android:viewportWidth="100">
    <group
        android:name="rotation"
        android:pivotX="50"
        android:pivotY="50">
        <path
            android:name="menu"
            android:pathData="@string/menu_vector_path"
            android:strokeColor="@android:color/white"
            android:strokeLineCap="round"
            android:strokeWidth="8"/>
    </group>
</vector>
